{
  "name": "tauri-pw-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "file-loader": "^6.2.0",
    "internal-ip": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
